Source:
Surya Kallumadi 
Kansas State University 
Manhattan, Kansas, USA 
surya '@' ksu.edu 

Felix Gräßer 
Institut für Biomedizinische Technik 
Technische Universität Dresden 
Dresden, Germany 
felix.graesser '@' tu-dresden.de

Citation:
Felix Gräßer, Surya Kallumadi, Hagen Malberg, and Sebastian Zaunseder. 2018.
Aspect-Based Sentiment Analysis of Drug Reviews Applying Cross-Domain and Cross-Data Learning. 
In Proceedings of the 2018 International Conference on Digital Health (DH '18).
ACM, New York, NY, USA, 121-125.
DOI:https://dl.acm.org/doi/10.1145/3194658.3194677
