{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green40\blue66;}
{\*\expandedcolortbl;;\cssrgb\c7059\c21176\c32941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Source:
\f1\b0 \
\pard\pardeftab720\sa266\partightenfactor0

\fs26\fsmilli13333 \cf2 Surya Kallumadi\uc0\u8232 Kansas State University\u8232 Manhattan, Kansas, USA\u8232 \ul surya\'a0
\f0\b '@'
\f1\b0 \'a0ksu.edu\ulnone \uc0\u8232 \u8232 Felix Gr\'e4\'dfer\u8232 Institut f\'fcr Biomedizinische Technik\u8232 Technische Universit\'e4t Dresden\u8232 Dresden, Germany\u8232 \ul felix.graesser\'a0
\f0\b '@'
\f1\b0 \'a0tu-dresden.de\ulnone \
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf2 Citation:
\f1\b0 \
\pard\pardeftab720\sa266\partightenfactor0

\fs26\fsmilli13333 \cf2 Felix Gr\'e4\'dfer, Surya Kallumadi, Hagen Malberg, and Sebastian Zaunseder. 2018. Aspect-Based Sentiment Analysis of Drug Reviews Applying Cross-Domain and Cross-Data Learning. In Proceedings of the 2018 International Conference on Digital Health (DH '18). ACM, New York, NY, USA, 121-125. DOI:https://dl.acm.org/doi/10.1145/3194658.3194677\
}